操作核心：找到boss减伤时间结束到其随机行动产生任何实际效果之间的窗口，让攻击此时命中，需要考虑攻击前摇
考虑到部分无法一刀击杀的boss存在转阶段固定动作，也可以用一刀流降低随机性

1|两断深渊
诛杀女王
破灭钢斧(锐)+尊贵白银
被动：
专精斧枪，速度特杀，加力量/灵巧，加灵巧/集中
主动：
闪现尖牙
超负荷
绝对猎命
荣耀之桥
两断深渊/献祭之血
属性附魔/强化重击
殒命之旅
厄运之日

2|不动之击
诛杀女王
白狼王/逆鳞(重)+尊贵白银/纯白典雅
被动：
专精大剑，速度特杀，加力量/灵巧，加灵巧/集中
主动同上，两断深渊改不动之击

3|炫光贯击
诛杀女王
解放者(重)+纯白典雅
被动：
专精刺刀枪，速度特杀，加力量/意志，加意志/集中
主动：
闪现尖牙
超负荷
绝对猎命
强化重击/狂击(满级选择强化重击)
炫光贯击/献祭之血
强化射击
殒命之旅
厄运之日
1.2*(1089*1.5*1.1*1.5*2*2*1.2*1.25)*7.5 = 145544.9
1.2*(1089*1.5*1.5*2*2*1.2*1.25+400)*7.5 = 135913.5

4|连续蓄力
诛杀女王
妖雷弩箭(重)+纯白典雅
被动：
加速蓄力，速度特杀，专精刺刀枪，加力量/意志
主动：
闪现尖牙
超负荷
超载附加(满足武器属性需求)
快转时间
献祭之血/强化重击/绝对猎命
强化射击
殒命之旅
厄运之日
其他：加速蓄力药

先喝混合药，开殒命后回满冥血和生命，先开厄运之日再上快转时间和强化射击，最后上完强化重击后喝浓缩药

5|魔弹圆舞
诛杀女王
解放者+纯白典雅
被动：权威，速度特杀，专精刺刀枪，加力量/意志
主动：
闪现尖牙
超负荷
绝对猎命
权威
献祭之血/魔弹圆舞
强化射击
殒命之旅
厄运之日
其他：加速炼血药

6|法术
被动：速度特杀，加集中/意志，加力量/意志